Views/CrudGroupsWindow.xaml

<Window x:Class="first.Views.CrudGroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first.Views"
        mc:Ignorable="d"
        Title="CrudGroupsWindow" Height="300" Width="400" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="2" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Center">Редактируем товарную группу</Label>

        <Label Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">ID:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" IsEnabled="False" Margin="0,0,10,0" Padding="0,2,0,2"
                 VerticalAlignment="Center" Text="{Binding Path=Id}"/>

        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Name:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Padding="0,2,0,2" x:Name="textBoxName"
                 Margin="0,0,10,0" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

        <Label Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Description:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" Padding="0,2,0,2" MaxLines="3" x:Name="textBoxDescription"
                 Margin="0,0,10,0" VerticalAlignment="Center" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>

        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">Picture:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Padding="0,2,0,2"
                 Margin="0,0,10,0" Text="{Binding Path=Picture, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="textBoxPicture" TextChanged="TextBox_TextChanged"/>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Columns="3">
            <Button x:Name="btnClose" Margin="20,10" Padding="0,0,0,2" Click="BtnClose_Click">Close</Button>
            <Button x:Name="btnSave" Margin="20,10" Padding="0,0,0,2" Click="BtnSave_Click">Save</Button>
            <Button x:Name="btnDelete" Margin="20,10" Padding="0,0,0,2" Click="BtnDelete_Click">Delete</Button>
        </UniformGrid>
    </Grid>
    
</Window>
