Views/MainWindow.xaml

<Window x:Class="first.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Button x:Name="createGroup" Margin="5" Padding="5" MinWidth="125" HorizontalAlignment="Center" Click="CreateGroup_Click">Create Table Group</Button>
            <Button x:Name="insertGroup" Margin="5" Padding="5" MinWidth="125" HorizontalAlignment="Center" Click="InsertGroup_Click">Insert Table Group</Button>
            <Button x:Name="groupCount" Margin="5" Padding="5" MinWidth="125" HorizontalAlignment="Center" Click="GroupCount_Click">Group Data Count</Button>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label Content="Group Content:"/>
            <ListView ItemsSource="{Binding ProductGroups}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="110"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="130"/>
                        <GridViewColumn Header="Picture" DisplayMemberBinding="{Binding Path=Picture}" Width="80"/>
                    </GridView>
                </ListView.View>

                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
    
</Window>
